<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            gap: 2px;
            width: 100%;
            max-width: 1200px;
        }
        form {
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #form1 {
            width: 65%;
            background-color: #d3d3d3;
        }
        #form2 {
            width: 30%;
            background-color: #add8e6;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, button {
            padding: 5px;
            width: 100%;
            margin-bottom: 10px;
        }
        .inline-fields {
            display: flex;
            gap: 10px;
        }
        .inline-fields > div {
            flex: 1;
        }
        .buttons {
            display: flex;
            justify-content: flex-start;
            gap: 4px;
            margin-top: 20px;
        }
        .buttons button {
            background-color: #00008b;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
        }
        .buttons button:hover {
            opacity: 0.8;
        }
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            width: 500px;
        }
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .timer {
            color: red;
            font-size: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
		body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
        }
        .message-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .marquee {
            display: inline-block;
            white-space: nowrap;
            animation: scroll 10s linear infinite;
            font-weight: bold;
        }
        @keyframes scroll {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        }
    </style>
</head>
<body>
	<br>
    <div class="container">
        <form id="form1">
            <h2>Boletador</h2>
            <div class="inline-fields">
                <div>
                    <label for="corban">Corban:</label>
                    <select id="corban" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="Efex Finance">Efex Finance</option>
                        <option value="Trace Finance">Trace Finance</option>
                    </select>
                </div>
                <div>
                    <label for="cliente">Cliente:</label>
                    <select id="cliente" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="Cliente 1">Cliente 1</option>
                        <option value="Cliente 2">Cliente 2</option>
                        <option value="Cliente 3">Cliente 3</option>
                        <option value="Cliente 4">Cliente 4</option>
                    </select>
                </div>
            </div>
            <div class="inline-fields">
                <div>
                    <label for="finalidade">Finalidade do Boleto:</label>
                    <select id="finalidade" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="Compra">Compra</option>
                        <option value="Venda">Venda</option>
                    </select>
                </div>
                <div>
                    <label for="modalidade">Modalidade do Boleto:</label>
                    <select id="modalidade" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="EFX">EFX</option>
                        <option value="Importação">Importação</option>
                        <option value="Exportação">Exportação</option>
                        <option value="NDF">NDF</option>
                    </select>
                </div>
            </div>
            <div class="inline-fields">
                <div>
                    <label for="moeda">Moeda:</label>
                    <select id="moeda" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="USD">USD - Dólar Americano</option>
                        <option value="EUR">EUR - Euro</option>
                        <option value="GBP">GBP - Libra Esterlina</option>
                        <option value="AUD">AUD - Dólar Australiano</option>
                        <option value="CAD">CAD - Dólar Canadense</option>
                    </select>
                </div>
                <div>
                    <label for="valorBRL">Valor BRL:</label>
                    <input type="text" id="valorBRL" required>
                </div>
                <div>
                    <label for="valorME">Valor ME:</label>
                    <input type="text" id="valorME" disabled>
                </div>
            </div>
            <div class="inline-fields">
                <div>
                    <label for="taxaComercial">Taxa Comercial:</label>
                    <input type="text" id="taxaComercial" disabled>
                </div>
                <div>
                    <label for="spreadTipo">Spread Tipo:</label>
                    <select id="spreadTipo">
                        <option value="%">%</option>
                        <option value="R$">R$</option>
                    </select>
                </div>
                <div>
                    <label for="spreadValor">Spread Valor:</label>
                    <input type="text" id="spreadValor">
                </div>
            </div>
			<label for="anexo">Anexar documentos / ACAM220:</label>
            <input type="file" id="anexo" required>
        </form>

        <form id="form2">
            <h2>Taxa (Cotação Online) </h2>
            <label for="dataHora">Data e Hora:</label>
            <input type="text" id="dataHora" disabled>
            <label for="taxa">Taxa:</label>
            <input type="text" id="taxa" disabled>
            <small id="ultimaAtualizacao"></small>
            <label for="spread">Spread:</label>
            <input type="text" id="spread" value="2%" disabled>
            <label for="tarifa">Tarifa:</label>
            <input type="text" id="tarifa" value="50,00" disabled>
            <label for="valorOperacao">Valor Operação:</label>
            <input type="text" id="valorOperacao" disabled>
        </form>
    </div>

    <div class="buttons">
        <button id="limpar">Limpar</button>
        <button id="enviarOrdem">Enviar Ordem</button>
    </div>

    <!-- Modal -->
	
    <div class="modal-overlay" id="modalOverlay"></div>
    <div class="modal" id="modal">
        <div class="timer" id="timer">10</div>
        <h3>Resumo da Ordem</h3>
        <div id="resumo"></div>
        <button id="confirmarOrdem">Confirmar</button>
    </div>
	<br>
	<div class="message-container">
        <div class="marquee">Nossa mensagem passando aqui no rodapé para todos os corbans, não se esqueça de anexar a acam e atente-se ao formato do BACEN, a cotação acima veio da API https://economia.awesomeapi.com.br</div>
    </div>
    <script>
        let countdown = 10;
        let countdownInterval;

        async function atualizarTaxa() {
            try {
                const response = await fetch('https://economia.awesomeapi.com.br/json/last/USD-BRL');
                const data = await response.json();
                const bid = parseFloat(data.USDBRL.bid).toFixed(2);
                document.getElementById('taxa').value = bid;
                document.getElementById('taxaComercial').value = bid;
                const spread = parseFloat(document.getElementById('spread').value) || 0.02;
                const tarifa = parseFloat(document.getElementById('tarifa').value.replace(",", ".")) || 50.00;
                const valorBRL = parseFloat(document.getElementById('valorBRL').value.replace(",", ".")) || 0;
                const valorOperacao = (bid * spread * valorBRL) + tarifa;

                document.getElementById('valorOperacao').value = valorOperacao.toFixed(2);
                document.getElementById('ultimaAtualizacao').innerText = `Última atualização: ${new Date().toLocaleTimeString()}`;
            } catch (error) {
                console.error("Erro ao atualizar taxa:", error);
            }
        }

        function iniciarTimer() {
            countdown = 10;
            document.getElementById('timer').innerText = countdown;
            countdownInterval = setInterval(() => {
                countdown -= 1;
                document.getElementById('timer').innerText = countdown;
                if (countdown <= 0) {
                    clearInterval(countdownInterval);
                }
            }, 1000);
        }

        function abrirModal() {
            const corban = document.getElementById('corban').value;
            const cliente = document.getElementById('cliente').value;
            const finalidade = document.getElementById('finalidade').value;
            const modalidade = document.getElementById('modalidade').value;
            const moeda = document.getElementById('moeda').value;
            const valorBRL = document.getElementById('valorBRL').value;
            const valorME = document.getElementById('valorME').value;
            const taxaComercial = document.getElementById('taxaComercial').value;
            const spreadTipo = document.getElementById('spreadTipo').value;
            const spreadValor = document.getElementById('spreadValor').value;
            const taxa = document.getElementById('taxa').value;
            const valorOperacao = document.getElementById('valorOperacao').value;

            const resumoHTML = `
                <p>Corban: ${corban}</p>
                <p>Cliente: ${cliente}</p>
                <p>Finalidade: ${finalidade}</p>
                <p>Modalidade: ${modalidade}</p>
                <p>Moeda: ${moeda}</p>
                <p>Valor BRL: ${valorBRL}</p>
                <p>Valor ME: ${valorME}</p>
                <p>Taxa Comercial: ${taxaComercial}</p>
                <p>Spread Tipo: ${spreadTipo}</p>
                <p>Spread Valor: ${spreadValor}</p>
                <p>Taxa (BID): ${taxa}</p>
                <p>Valor Operação: ${valorOperacao}</p>
            `;

            document.getElementById('resumo').innerHTML = resumoHTML;
            document.getElementById('modalOverlay').style.display = 'block';
            document.getElementById('modal').style.display = 'block';

            iniciarTimer();
        }

        function fecharModal() {
            document.getElementById('modalOverlay').style.display = 'none';
            document.getElementById('modal').style.display = 'none';
            clearInterval(countdownInterval);
        }

        document.getElementById('limpar').addEventListener('click', () => {
            document.getElementById('form1').reset();
            document.getElementById('valorOperacao').value = '';
        });

        document.getElementById('enviarOrdem').addEventListener('click', () => {
            const camposObrigatorios = ['corban', 'cliente', 'finalidade', 'modalidade', 'moeda', 'valorBRL'];
            let camposPreenchidos = true;

            camposObrigatorios.forEach(id => {
                const campo = document.getElementById(id);
                if (!campo.value) {
                    camposPreenchidos = false;
                    campo.style.border = '2px solid red';
                } else {
                    campo.style.border = '';
                }
            });

            if (camposPreenchidos) {
                abrirModal();
            } else {
                alert("Preencha todos os campos obrigatórios!");
            }
        });

        document.getElementById('confirmarOrdem').addEventListener('click', () => {
            if (countdown <= 0) {
                alert("Cotação Expirada");
                fecharModal();
            } else {
                window.location.href = 'https://postman-echo.com/get?' + 'Teste=123';
            }
		
        });

        setInterval(atualizarTaxa, 1000);
        atualizarTaxa();
    </script>
</body>
</html>
